# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=yukineko v2.0.2
ro.build.version.incremental=T310UEUAMH2:user
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年 03月 06日 星期四 14:55:09 CST
ro.build.date.utc=1394088909
ro.build.type=user
ro.build.user=root
ro.build.host=TARDIS
ro.build.tags=release-keys
ro.product.model=SM-T310
ro.product.brand=samsung
ro.product.name=lt01wifiue
ro.product.device=lt01wifi
ro.product.board=lt01wifi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=13,14
ro.board.platform=rk3188
ro.build.product=lt01wifi
ro.build.description=lt01wifiue-user 4.2.2 JDQ39 T310UEUAMH2 release-keys
ro.build.fingerprint=samsung/lt01wifiue/lt01wifi:4.2.2/JDQ39/T310UEUAMH2:user/release-keys
ro.build.characteristics=tablet
ro.ril.ecclist=112,911
ro.opengles.version=131072
wifi.interface=wlan0
ro.rk.systembar.voiceicon=true
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
ro.audio.monitorOrientation=true
debug.nfc.fw_download=false
debug.nfc.se=false
ro.rksdk.version=RK30_ANDROID$(PLATFORM_VERSION)-SDK-v1.00.00 \
ro.rk.screenoff_time=120000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Europe/Moscow
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=180
ro.sf.lcd_density=240
ro.adb.secure=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=dd-MM-yyyy
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.carrier=unknown
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.rk.screenshot_enable=true
ro.config.facelock=enable_facelock
persist.facelock.detect_cutoff=5000
persist.facelock.recog_cutoff=5000
ro.sf.lcdc_composer=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.btchip=broadcom.bplus
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage
ro.factory.hasGPS=true
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.product.version=2.0.13
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android

#Dalvik
dalvik.vm.heapstartsize=1m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=128m
dalvik.vm.heapminfree=256k
dalvik.vm.heapmaxfree=8m
dalvik.vm.execution-mode=int:fast
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=false
dalvik.vm.verify_bytecode=false
dalvik.vm.dexopt-flags=v=n,m=a,o=v
dalvik.vm.check-dex-sum=false
dalvik.vm.lockprof.threshold=250
dalvik.gc.type=precise
dalvik.vm.jniopts=warnonly
dalvik.vm.heaptargetutilization=0.75
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1

#Kernel
ro.kernel.android.checkjni=1
ro.kernel.checkjni=1
ro.config.nocheckin=0

#GPU
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
sys.gmali.performance=video
debug.overlayui.enable=1
debug.egl.profiler=1
hw3d.force=1
hw2d.force=1
force_hw_ui=true
ro.config.disable.hw_accel=false
debug.hwui.render_dirty_regions=false

#ACID
AUDIODRIVER=alsa
ro.sound.driver=alsa
ro.sound.alsa=snd_pcm
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
htc.audio.global.speaker=1
ro.audio.samplerate=48000
persist.htc.audio.pcm.samplerate=48000
persist.audio.vr.enable=false
af.resample=52000
persist.audio.handset.mic=analog
persist.audio.SupportHTCHWAEC=1
ro.service.swiqi2.supported=true
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
ro.semc.enhance.supported=true
ro.semc.clearaudio.supported=true
ro.sony.walkman.logger=1
ro.somc.clearphase.supported=true
persist.audio.samplerate=48000
persist.audio.pcm.samplerate=48000
persist.af.resample=52000
ro.audio.pcm.samplerate=48000
persist.dev.pm.dyn_samplingrate=1
mpq.audio.decode=true
persist.audio.fluence.mode=broadside
persist.audio.hp=true
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.enable_dmic=1
persist.htc.audio.pcm.channels=2
htc.audio.swalt.mingain=14512
htc.audio.swalt.enable=1
htc.audio.alc.enable=1
ro.lge.audio_soundprofile=true
lgemm.player.use_android_origin=false
ro.lge.audio_vibrate_vol_index=0,5625,6250,6875,7500,8125,9531,10000
ro.lge.audio_scenario=SOUNDEXCEPTION
ro.lge.audio_soundexception=true

#Sleep&Power saving
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0

#Photo&Video
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true

#Smooth work
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
persist.sys.scrollingcache=20
#still might be needed
#logcat.live=disable
touch.pressure.scale=0.001
ro.max.fling_velocity=21000
ro.min.fling_velocity=10000
debug.kill_allocating_task=0
ro.min_pointer_dur=1
persist.sys.use_16bpp_alpha=1
windowsmgr.max_events_per_sec=150

#Flash led
ro.media.capture.flash=led 
ro.media.capture.flashMinV=3900000
ro.media.capture.torchIntensity=180
ro.media.capture.flashIntensity=190

#Bravia Engine 
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#SELinux props
#I need it permissive
ro.build.selinux=0
ro.build.selinux.enforce=0

#FOTA updates
otaupdater.otaid=yukineko
otaupdater.otatime=20140331-2101
otaupdater.otaver=2.0.2

#Root fix
persist.sys.root_access=1