ui_print("Formatting system");
format("ext4", "EMMC", "/dev/mtdblock10", "0", "/system");
ui_print("Formatting cache");
format("ext4", "EMMC", "/dev/block/mtdblock6", "0", "/cache");
ui_print("Mounting partitions");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("Unpacking system");
package_extract_dir("system", "/system");
ui_print("Unpacking data");
package_extract_dir("data", "/data");
ui_print("Symlinking");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("/system/lib/libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("/system/bin/toolbox", "/system/bin/cat", "/system/bin/chcon", "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear", "/system/bin/cmp", "/system/bin/cp", "/system/bin/date", "/system/bin/dd", "/system/bin/df", /system/bin/dmesg", "/system/bin/du", /system/bin/getenforce","/system/bin/getevent",
"/system/bin/getprop", "/system/bin/getsebool","/system/bin/grep", "/system/bin/hd",        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",        "/system/bin/kill", "/system/bin/ln", "/system/bin/load_policy", "/system/bin/log",        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink", "/system/bin/renice", "/system/bin/restorecon", "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",  "/system/bin/route", "/system/bin/runcon","/system/bin/schedtop","/system/bin/sendevent",        "/system/bin/setconsole", "/system/bin/setenforce", "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep", "/system/bin/smd", "/system/bin/start", "/system/bin/stop", "/system/bin/sync", "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/top", "/system/bin/touch", "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops", "/system/bin/wipe");
symlink("/system/fonts/Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("/system/fonts/Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf",
        "/system/fonts/EmojiPlaceholder.ttf");
symlink("/system/bin/busybox", "/system/bin/[", "/system/bin/[[", "/system/bin/ash", "/system/bin/awk", "/system/bin/base64", "/system/bin/basename", "/system/bin/bunzip2", "/system/bin/bzip2", "/system/bin/cal", "/system/bin/chattr", "/system/bin/chgrp", "/system/bin/chroot", "/system/bin/chrt", "/system/bin/cksum", "/system/bin/comm", "/system/bin/crond", "/system/bin/crontab", "/system/bin/cut", "/system/bin/depmod", "/system/bin/devmem", "/system/bin/diff", "/system/bin/dirname", "/system/bin/dnsd", "/system/bin/dnsdomainname", "/system/bin/dos2unix", "/system/bin/echo", "/system/bin/egrep", "/system/bin/env", "/system/bin/ether-wake", "/system/bin/expand", "/system/bin/expr", "/system/bin/fakeidentd", "/system/bin/fdflush", "/system/bin/fdformat", "/system/bin/fdisk", "/system/bin/fgrep", "/system/bin/find", "/system/bin/fold", "/system/bin/free", "/system/bin/freeramdisk", "/system/bin/fsck", "/system/bin/fsync", "/system/bin/ftpd", "/system/bin/ftpget", "/system/bin/ftpput", "/system/bin/getopt", "/system/bin/groups", "/system/bin/ginzip", "/system/bin/head", "/system/bin/hexdump", "/system/bin/hostid", "/system/bin/hostname", "/system/bin/httpd", "/system/bin/hwclock", "/system/bin/ifenslave", "/system/bin/inetd", "/system/bin/inotifyd", "/system/bin/install", "/system/bin/iostat", "/system/bin/ipaddr", "/system/bin/ipcalc", "/system/bin/iplink", "/system/bin/iproute", "/system/bin/iprule", "/system/bin/iptunnel", "/system/bin/killall", "/system/bin/killall5", "/system/bin/less", "/system/bin/logname", "/system/bin/losetup", "/system/bin/lsattr", "/system/bin/lsusb", "/system/bin/lzop", "/system/bin/lzopcat", "/system/bin/md5sum", "/system/bin/microcom", "/system/bin/mkfifo", "/system/bin/mkfs.ext2", "/system/bin/mkfs.ext4", "/system/bin/mkfs.vfat", "/system/bin/mknod", "/system/bin/modinfo", "/system/bin/modprobe", "/system/bin/more", "/system/bin/mt", "/system/bin/nameif", "/system/bin/nanddump", "/system/bin/nandwrite", "/system/bin/nice", "/system/bin/nmeter", "/system/bin/nslookup", "/system/bin/ntpd", "/system/bin/od", "/system/bin/patch", "/system/bin/pgrep", "/system/bin/pidof", "/system/bin/pkill", "/system/bin/pmap", "/system/bin/powertop", "/system/bin/printf", "/system/bin/pscan", "/system/bin/pwd", "/system/bin/rdate", "/system/bin/rdev", "/system/bin/realpath", "/system/bin/reset", "/system/bin/rev", "/system/bin/rfkill", "/system/bin/run-parts", "/system/bin/script", "/system/bin/scriptreplay", "/system/bin/sed", "/system/bin/seq", "/system/bin/setkeycodes", "/system/bin/setlogcodes", "/system/bin/setsid", "/system/bin/sha1sum", "/system/bin/sha256sum", "/system/bin/sha512sum", "/system/bin/showkey", "/system/bin/smemcap", "/system/bin/sort", "/system/bin/split", "/system/bin/stat", "/system/bin/strings", "/system/bin/stty", "/system/bin/sum", "/system/bin/sysctl", "/system/bin/tac", "/system/bin/tail", "/system/bin/tar", "/system/bin/tee", "/system/bin/telnet", "/system/bin/telnetd", "/system/bin/test", "/system/bin/tftp", "/system/bin/tftpd", "/system/bin/time", "/system/bin/timeout", "/system/bin/tr", "/system/bin/traceroute", "/system/bin/traceroute6", "/system/bin/tty", "/system/bin/ttysize", "/system/bin/tunctl", "/system/bin/uname", "/system/bin/uncompress", "/system/bin/unexpand", "/system/bin/uniq", "/system/bin/unix2dos", "/system/bin/unlzop", "/system/bin/unzip", "/system/bin/usleep", "/system/bin/uudecode", "/system/bin/uuencode", "/system/bin/vconfig", "/system/bin/vi", "/system/bin/watch", "/system/bin/wc", "/system/bin/wget", "/system/bin/which", "/system/bin/who", "/system/bin/whoami", "/system/bin/whois", "/system/bin/xargs", "/system/bin/zcat", );
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 0, 06777, "/system/bin/pm");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 1000, 06755, "/system/bin/busybox");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d.loop");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 0, 06755, "/system/bin/.ext/.su");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/daemonsu");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/librank");
show_progress(0.050000, 1);
unmount("/system");
unmount("/data");